<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonzalez Braian</title>
    <link rel="stylesheet" href="./css/Fonts.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
</head>
<body>
    <header class="header">
        <nav class="navBar">
            <ul>
                <li class="headerLink active" data-section="home"><a href="#">HOME</a></li>
                <li class="headerLink" data-section="info"><a href="#">INFO</a></li>
                <li class="headerLink" data-section="proyects"><a href="#">PROYECTOS</a></li>
                <li class="headerLink" data-section="contact"><a href="#">CONTACTO</a></li>
                <li><div class="deco"></div></li>
            </ul>
        </nav>
        <nav class="navBarMobile">
            <div class="menu">
                <img src="/files/bars.svg" alt="menu">
            </div>
            <ul class="extends">
                <li class="headerLink" data-section="home"><a href="#">HOME</a></li>
                <li class="headerLink" data-section="info"><a href="#">INFO</a></li>
                <li class="headerLink" data-section="proyects"><a href="#">PROYECTOS</a></li>
                <li class="headerLink" data-section="contact"><a href="#">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    
    <main class="main">
        <aside class="aside">
            <figure class="socialMediaText">
                <img src="./files/socialMedia.svg" alt="">
            </figure>
            <nav class="socialmedia">
                <a href="https://www.linkedin.com/in/gonzalezbraian/" target="_blank"><img src="./files/linkedinLogo.svg" alt="Linkedin"></a>
                <a href="mailto:gonzalezbraianm@gmail.com"><img src="./files/mailLogo.svg" alt="Mail"></a>
                <a href="https://github.com/GonzalezBraian"><img src="./files/githubLogo.svg" alt="Github"></a>
                <a href="tel:+5492233048639"><img src="./files/whatsappLogo.svg" alt="Whatsapp"></a>
                <a href="https://www.instagram.com/aiwindev/"><img src="./files/instagramLogo.svg" alt="Instagram"></a>
                <div class="deco2"></div>        
            </nav>
        </aside>
        <div id="home" class="home show">
            <h2>HEY SOY <span>GONZALEZ BRAIAN</span></h2>
            <h3>
                Soy Ilustrador, diseñador UX/UI <br>
                y desarrollador web front-end
            </h3>
        </div>
        <div id="info" class="info">
            <h2><span>INFO</span></h2>
            <div class="infoContainer">
                <h3>
                    ¡Hola! Soy Fullstack Developer comencé mi viaje en el desarrollo web en 2021. 
                    Mi experiencia abarca tanto el front-end como el back-end, 
                    Mis conocimientos de diseño gráfico me permitieron mejorar mis habilidades en el Front
                    permitiéndome crear soluciones tecnológicas completas y funcionales,
                    puliendo esta misma con cursos de Testing y de Accesibilidad Web.
                    Me emociona crear experiencias digitales excepcionales en cada detalle. 
                    Lo que me distingue es mi entusiasmo y mis ganas de perfeccionarme cada día más.
                </h3>
                <a class="btn" href="/files/curriculum.pdf" download="gonzalezbraianCV">Curriculum</a>
            </div>
        </div>
        <div id="proyects" class="proyects">
            <h2><span>PROYECTOS</h2>
            <div class="proyectsContainer">
                <article class="proyectItem">
                    <a target="_blank" href="https://te-regalo-el-cielo-yz8r.vercel.app/"><img src="./files/teRegaloElCielo.png" alt=""></a>
                </article>
                <article class="proyectItem">
                    <a target="_blank" href="https://cat-store-aho9fosee-csdiez.vercel.app/"><img src="./files/theCatStore.png" alt=""></a>
                </article>
                <article class="proyectItem">
                    <a target="_blank" href="https://rgb-calculator.vercel.app/"><img src="./files/imprentaRGB.png" alt=""></a>
                </article>
                <article class="proyectItem">
                    <a target="_blank" href="https://menu-bar-theta.vercel.app/" ><img src="./files/tuBar.png" alt=""></a>
                </article>
                <article class="proyectItem">
                    <a target="_blank" href="https://travel-web-hazel.vercel.app/"><img src="./files/travel.png" alt=""></a>
                </article>
                
            </div>
            <div class="technologiesContainer">
                <div class="technologies">
                    <img class="techLogo" src="./files/htmlLogo.svg" alt="" >
                    <img class="techLogo" src="./files/cssLogo.svg" alt="" >
                    <img class="techLogo" src="./files/jsLogo.svg" alt="" >
                    <img class="techLogo" src="./files/bootstrapLogo.svg" alt="" >
                    <img class="techLogo" src="./files/reactLogo.svg" alt="" >
                    <img class="techLogo" src="./files/jsQueryLogo.svg" alt="" >
                    <img class="techLogo" src="./files/githubLogo.svg" alt="" >
                    <img class="techLogo" src="./files/figmaLogo.svg" alt="" >
                    <img class="techLogo" src="./files/phpLogo.svg" alt="" >
                </div>
            </div>
            
        </div>
        <div id="contact" class="contact">
            <h2><span>CONTACTO</span></h2>
            <div class="contactContainer">
                <form class="form" id="miFormulario" >
                    <input id="nombre" type="text" placeholder="Nombre">
                    <input id="email" type="email" placeholder="Email">
                    <div class="msgContainer">
                        <textarea id="mensaje" name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                        <button type="submit" class="btnMsg">></button>
                    </div>
                </form>
                <div class="contactInfo">
                    <div class="infoItem">
                        <img src="./files/locationLogo.svg" alt="">
                        <a href="https://maps.app.goo.gl/ePLAEGrb8kRf6DWd6" target="_blank"><h3>Mar del plata, Buenos Aires, Argentina</h3></a>
                    </div>
                    <div class="infoItem">
                        <img src="./files/mailLogo.svg" alt="">
                        <a href="mailto:gonzalezbraianm@gmail.com"><h3>Gonzalezbraianm@gmail.com</h3></a>
                    </div>
                    <div class="infoItem">
                        <img src="./files/linkedinLogo.svg" alt="">
                        <a href="https://www.linkedin.com/in/gonzalezbraian/"><h3>Gonzalez Braian</h3></a>
                    </div>
                    <div class="infoItem">
                        <img src="./files/phoneLogo.svg" alt="">
                        <a href="tel:+5492233048639"><h3>223-3048639</h3></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="./index.js"></script>
</body>
</html>